<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <h1>Thomas Jabczynski</h1>
    <div id="container">  
        <div id="row1">
            <div id="summaryBox" class="options">
                <h2>Summary</h2>
                <div id="summary">
                    <p>Dynamic operations manager skilled in coordinating teams and overseeing complex projects. Focused on enhancing efficiency through effective conflict resolution and innovative inventory management practices, consistently meeting performance targets while maintaining quality standards.</p>
                </div>
            </div>  
            <div class="options" id="expBox">
                <h2>Experience</h2>
                <div class="options" id="job1">
                    <h3>Assistant Manager</h3>
                    <div id="gacTitle">
                        <img id="gacIcon" src="images/GAC LOGO.png" alt="">
                        <div class="location">
                            <p>Fort Worth Texas</p>
                            <p class="date">(Feb 2025 - July 2026)</p>
                        </div>
                    </div>
                    <div class="resp">
                        <p>🔵Conducted inventory assessements and weighted all stock accurately.</p>
                        <p>🔵Trained employees & compiled performance reports for management review.</p>
                        <p>🔵Managed online orders, ensuring timely fullfillment and accuracy.</p>
                        <p>🔵Oversaw orderof operations to optimize workflow efficiency</p>
                        <p>🔵SCOOPED 120 Cookies within 5 minutes. (Beyond production goal)</p>
                        <p>🔵ROLLED 12 cookie cakes in 30 minutes. (Beyond production goal)</p>
                        <p>🔵Decorate & Cut Cakes.</p>
                        <p>🔵<img id="cookieCakes" src="images/cookieCakes/background-removed.png" alt=""> <STRong>CLICK ON THE CAKE</STRong></p>
                    </div>
                </div>
                <div class="options" id="job2">
                    <h3>Assistant Manager</h3>
                    <div id="gacTitle">
                        <img id="wpIcon" src="images/wplogo.png" alt="">
                        <div class="location">
                            <p>Fort Worth Texas</p>
                            <p class="date">(Sep 2021 - Nov 2025)</p>
                        </div>
                    </div>
                    <div class="resp">
                        <p>🔵Reviewed employee performance & provided feeback & to help improvements.</p>
                        <p>🔵Resolved conflicts between team members effectively.</p>
                        <p>🔵I manage customer service inquiries & complaints effectively.</p>
                        <p>🔵Developed a system for tracking inventory & ordering supplies.</p>
                        <p>🔵Oversaw the stores's opening & closing procedures.</p>
                        <p>🔵Recruited & trained new employees.</p>
                    </div>
                </div>
                <div class="options" id="job3">
                    <h3>Operations Coordinator</h3>
                    <div id="gacTitle">
                        <img id="wpIcon" src="images/corecentric.png" alt="">
                        <div class="location">
                            <p>Carol Stream Illinois</p>
                            <p class="date">(Sep 2019 - Feb 2021)</p>
                        </div>
                    </div>
                    <div class="resp">
                        <p>🔵Managed over 50 to 75 people in a team.</p>
                        <p>🔵Performed diagnostics evaluations on robotic vacuum/mops, identifying & resolving technical issues.</p>
                        <p>🔵Processed & opened packages of 250 - 1400 ensuring accurate labeling.</p>
                        <p>🔵Coordinating & organizing palletes.</p>
                    </div>
                </div>
                
                <div class="options" id="job4">
                    <h3>Shift Manager (Lead)</h3>
                    <div id="gacTitle">
                        <img id="wpIcon" src="images/Rockin Jump.jpg" alt="">
                        <div class="location">
                            <p>Carol Stream Illinois</p>
                            <p class="date">(Jan 2016 - Apr 2020)</p>
                        </div>
                    </div>
                    <div class="resp">
                        <p>🔵Managed emergency situation by assessing needs & coordinating emergency responses, ensuring safety & effective resolutions.</p>
                        <p>🔵Resolved conflicts between customers & staff, enhancing service experience & team dynamics.</p>
                        <p>🔵Led event planning & execution , ensuring all details were meticulously handed.</p>
                        <p>🔵Organized & managed events, ensuring seamless exectution & positive feedback.</p>
                    </div>
                </div>
            </div>          
        </div>
        <div id="row2">
            <div id="contactBox" class="options">
                <h2>Contact</h2>
                <p>📱 630-433-1946</p>
                <p>📩 tommytjab@gmail.com</p>
                <p>📍 Murfreesboro TN 37127</p>
            </div>
            <div class="options" id="skillBox">
                <h2>Skills</h2>
                <p>🟣Store Operations</p>
                <p>🟣Inventory Management</p>
                <p>🟣Budget Management</p>
                <p>🟣Scheduling & Planning</p>
                <p>🟣Maintanence Management</p>
                <p>🟣Team Collaboration</p>
                <p>🟣Rapid Learning</p>
                <p>🟣Web Development</p>
            </div>
            <div class="options" id="edBox">
                <h2>Education</h2>
                <div id="highSchool">
                    <p class="school">🟣Bartlett High School</p>
                    <p class="school">(High School Diploma)</p>
                </div>
                <div id="college">
                    <p class="school">🟣College Of Dupage</p>
                    <p class="school">(Bachelor Diploma)</p>
                </div>
            </div>
            <div class="options" id="certBox">
                <h2>Certifications</h2>
                <p>🟣Data Analysis with Python</p>
                <p>🟣Scientific Computing with Python</p>
                <p>🟣Texas Food Handler</p>
                <p>🟣JavaScript Algorithms & Data Structure</p>
                <p>🟣Responsive Web Design</p>
            </div>
        </div>
    </div>
    <div class="options" id="cakeBox">
        <button id="xBtn">X</button>
        <img class="options cookieCakes" src="images/cookieCakes/IMG_1697.JPG" alt="">
        <img class="options cookieCakes" src="images/cookieCakes/IMG_1907.JPG" alt="">
        <img class="options cookieCakes" src="images/cookieCakes/IMG_2049.JPG" alt="">
        <img class="options cookieCakes" src="images/cookieCakes/IMG_2209.JPG" alt="">
        <img class="options cookieCakes" src="images/cookieCakes/IMG_2252.JPG" alt="">
        <img class="options cookieCakes" src="images/cookieCakes/IMG_2266.JPG" alt="">
        <img class="options cookieCakes" src="images/cookieCakes/IMG_2391.JPG" alt="">
        <img class="options cookieCakes" src="images/cookieCakes/IMG_2980.JPG" alt="">
        <img class="options cookieCakes" src="images/cookieCakes/IMG_2998.JPG" alt="">
        <img class="options cookieCakes" src="images/cookieCakes/IMG_3215.jpg" alt="">
    </div>
    <div id="star">
        <img id="starsBackground" src="images/Stars Background GIF.gif" alt="">
    </div>
    <script src="script.js"></script>
</body>
</html>